# flash-query-framework

./: LICENSE  README.md  pom.xml
flash-query-framework/: pom.xml
flash-query-framework/src/main/java/io/github/xingchuan/query/api/domain/base/: DataQueryResponse.java  DataSource.java  QueryField.java
flash-query-framework/src/main/java/io/github/xingchuan/query/api/domain/enums/: CacheType.java  ConvertorType.java  DataSourceType.java  DesensitizedType.java  FieldDataType.java
flash-query-framework/src/main/java/io/github/xingchuan/query/api/domain/error/: CommonError.java  JevinRuntimeException.java
flash-query-framework/src/main/java/io/github/xingchuan/query/api/domain/senario/: DataQueryScenario.java
flash-query-framework/src/main/java/io/github/xingchuan/query/api/domain/senario/cache/: CacheConfig.java
flash-query-framework/src/main/java/io/github/xingchuan/query/api/processor/cache/: DataCacheProcessor.java
flash-query-framework/src/main/java/io/github/xingchuan/query/api/processor/convertor/: FieldValueConvertor.java
flash-query-framework/src/main/java/io/github/xingchuan/query/api/processor/persistent/: StaticDataPersistentProcessor.java
flash-query-framework/src/main/java/io/github/xingchuan/query/api/processor/query/: DataQueryProcessor.java  SqlConnectionPool.java
flash-query-framework/src/main/java/io/github/xingchuan/query/api/processor/senario/: DataQueryScenarioProcessor.java
flash-query-framework/src/main/java/io/github/xingchuan/query/api/processor/template/: DataRequestContentTemplateProcessor.java
flash-query-framework/src/main/java/io/github/xingchuan/query/provider/cache/: AbstractCacheProcessor.java  CacheManager.java  FileDataCacheProcessor.java  LocalMemoryCacheProcessor.java
flash-query-framework/src/main/java/io/github/xingchuan/query/provider/helper/: ResponseBuilder.java
flash-query-framework/src/main/java/io/github/xingchuan/query/provider/processor/convertor/: DesensitizeFieldValueConvertor.java
flash-query-framework/src/main/java/io/github/xingchuan/query/provider/processor/persistent/: LocalStorageStaticDataPersistentProcessor.java
flash-query-framework/src/main/java/io/github/xingchuan/query/provider/processor/query/: AbstractDataQueryProcessor.java  DataQueryProcessorManager.java  SqlDataQueryProcessor.java
flash-query-framework/src/main/java/io/github/xingchuan/query/provider/processor/query/connection/: AbstractConnectionPool.java  DefaultJdbcDirectConnectPool.java  SqlConnectionPoolManager.java
flash-query-framework/src/main/java/io/github/xingchuan/query/provider/processor/senario/: DataQueryScenarioProcessorImpl.java
flash-query-framework/src/main/java/io/github/xingchuan/query/provider/processor/template/: DefaultDataRequestContentTemplateProcessor.java  MyBatisTemplateProcessor.java
flash-query-framework/src/test/java/io/github/xingchuan/query/base/: PrepareData.java
flash-query-framework/src/test/java/io/github/xingchuan/query/provider/cache/: FileDataCacheProcessorTest.java  LocalMemoryCacheProcessorTest.java
flash-query-framework/src/test/java/io/github/xingchuan/query/provider/processor/convertor/: DesensitizeFieldValueConvertorTest.java
flash-query-framework/src/test/java/io/github/xingchuan/query/provider/processor/query/: SqlDataQueryProcessorTest.java
flash-query-framework/src/test/java/io/github/xingchuan/query/provider/processor/senario/: DataQueryScenarioProcessorImplTest.java
flash-query-framework/src/test/java/io/github/xingchuan/query/provider/processor/template/: DefaultDataRequestContentTemplateProcessorTest.java
flash-query-framework/src/test/resources/: prepared_sql_data.sql  test-sql-id-mapper.xml
